REACT_APP_PLANETS_URL=https://swapi.dev/api/planets/
REACT_APP_PLANETS_PAGES=http://swapi.dev/api/planets/?page
REACT_APP_PLANETS_URL_VISUAL=https://starwars-visualguide.com
REACT_APP_PEOPLE_URL=http://swapi.dev/api/people/

